
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>aula2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/estilo.css">

  </head>
  <body>
    <img src="img/bannersite.png" id="banner" alt="">
    <div class="container" id="DivContainer">
      <div class="row">
    <div class="col-md-3 né text-center">
      <h4>home</h4>
    </div>

    <div class="col-md-3 né text-center">
      <h4>filmes</h4>
    </div>

    <div class="col-md-3 né text-center">
      <h4>series</h4>
    </div>

    <div class="col-md-3 né text-center">
      <h4>sobre</h4>
   </div>
 </div>

   <div class="row">
     <div class="col-md-3" id="topSeries">
       <div class="row" id="maisCategoria">
        <h5 id="tituloMaisCategorias">Mais Categoria</h5>
        <div class="col-md-12" id="corpoMaisCategoria">
         Busqueee aqui 
        </div>
      </div>
    </div>
     <div class="col-md-6" id="Conteudo">

   </div>
   <div class="col-md-3" id="categoria">
  </div>
     </div>

    </div>
  </div>
  </body>
</html>
